executedplan_start
weight(1.0)
nothing(no_object):t~=yes
nothing(obj19):t~=no
shape(obj19):t~=square
colour(obj19):t~=agent
y_size(obj19):t~=small
x_size(obj19):t~=small
y_pos(obj19):t~=3
x_pos(obj19):t~=3
nothing(obj18):t~=no
shape(obj18):t~=square
colour(obj18):t~=goal
y_size(obj18):t~=small
x_size(obj18):t~=small
y_pos(obj18):t~=1
x_pos(obj18):t~=3
nothing(obj17):t~=no
shape(obj17):t~=square
colour(obj17):t~=hole
y_size(obj17):t~=small
x_size(obj17):t~=small
y_pos(obj17):t~=1
x_pos(obj17):t~=1
nothing(obj16):t~=no
shape(obj16):t~=square
colour(obj16):t~=wall
y_size(obj16):t~=small
x_size(obj16):t~=small
y_pos(obj16):t~=0
x_pos(obj16):t~=4
nothing(obj15):t~=no
shape(obj15):t~=square
colour(obj15):t~=wall
y_size(obj15):t~=small
x_size(obj15):t~=small
y_pos(obj15):t~=0
x_pos(obj15):t~=3
nothing(obj14):t~=no
shape(obj14):t~=square
colour(obj14):t~=wall
y_size(obj14):t~=small
x_size(obj14):t~=small
y_pos(obj14):t~=0
x_pos(obj14):t~=2
nothing(obj13):t~=no
shape(obj13):t~=square
colour(obj13):t~=wall
y_size(obj13):t~=small
x_size(obj13):t~=small
y_pos(obj13):t~=0
x_pos(obj13):t~=1
nothing(obj12):t~=no
shape(obj12):t~=square
colour(obj12):t~=wall
y_size(obj12):t~=small
x_size(obj12):t~=small
y_pos(obj12):t~=0
x_pos(obj12):t~=0
nothing(obj11):t~=no
shape(obj11):t~=square
colour(obj11):t~=wall
y_size(obj11):t~=small
x_size(obj11):t~=small
y_pos(obj11):t~=1
x_pos(obj11):t~=4
nothing(obj10):t~=no
shape(obj10):t~=square
colour(obj10):t~=wall
y_size(obj10):t~=small
x_size(obj10):t~=small
y_pos(obj10):t~=1
x_pos(obj10):t~=0
nothing(obj9):t~=no
shape(obj9):t~=square
colour(obj9):t~=wall
y_size(obj9):t~=small
x_size(obj9):t~=small
y_pos(obj9):t~=2
x_pos(obj9):t~=4
nothing(obj8):t~=no
shape(obj8):t~=square
colour(obj8):t~=wall
y_size(obj8):t~=small
x_size(obj8):t~=small
y_pos(obj8):t~=2
x_pos(obj8):t~=3
nothing(obj7):t~=no
shape(obj7):t~=square
colour(obj7):t~=wall
y_size(obj7):t~=small
x_size(obj7):t~=small
y_pos(obj7):t~=2
x_pos(obj7):t~=0
nothing(obj6):t~=no
shape(obj6):t~=square
colour(obj6):t~=wall
y_size(obj6):t~=small
x_size(obj6):t~=small
y_pos(obj6):t~=3
x_pos(obj6):t~=4
nothing(obj5):t~=no
shape(obj5):t~=square
colour(obj5):t~=wall
y_size(obj5):t~=small
x_size(obj5):t~=small
y_pos(obj5):t~=3
x_pos(obj5):t~=0
nothing(obj4):t~=no
shape(obj4):t~=square
colour(obj4):t~=wall
y_size(obj4):t~=small
x_size(obj4):t~=small
y_pos(obj4):t~=4
x_pos(obj4):t~=4
nothing(obj3):t~=no
shape(obj3):t~=square
colour(obj3):t~=wall
y_size(obj3):t~=small
x_size(obj3):t~=small
y_pos(obj3):t~=4
x_pos(obj3):t~=3
nothing(obj2):t~=no
shape(obj2):t~=square
colour(obj2):t~=wall
y_size(obj2):t~=small
x_size(obj2):t~=small
y_pos(obj2):t~=4
x_pos(obj2):t~=2
nothing(obj1):t~=no
shape(obj1):t~=square
colour(obj1):t~=wall
y_size(obj1):t~=small
x_size(obj1):t~=small
y_pos(obj1):t~=4
x_pos(obj1):t~=1
nothing(obj0):t~=no
shape(obj0):t~=square
colour(obj0):t~=wall
y_size(obj0):t~=small
x_size(obj0):t~=small
y_pos(obj0):t~=4
x_pos(obj0):t~=0
ep(10,0)
plan(1,0,true,realplan,[],10,10,_132625,_132626,_132627)


--------------------------------------------------------------------------------------
d 10 avg 94.000  bound 94      ub inf         n 0 action(r)
d 10 avg 94.000  bound 94      ub inf         n 0 action(d)
d 10 avg 94.000  bound 94      ub inf         n 0 action(l)
d 10 avg 94.000  bound 94      ub inf         n 0 action(u)
p(10,1),action(d)
p(9,1),action(l)
p(8,1),action(l)
p(7,1),action(u)
p(6,1),action(r)
p(5,1),action(l)
p(4,1),action(r)
p(3,1),action(d)
p(2,1),action(d)
p(1,1),action(r)
partialproof_true_before(true)
partialproof_true_after([true])
partialproof3(true)

partialproof3(true)


proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(2,1),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(3,1),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(4,1),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(l)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(5,1),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(6,1),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(u)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(7,1),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(l)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(8,1),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(l)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(9,1),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(10,1),true)

reward(-1.09251770826172,0,true,0.9,46.7489012532575,94.0)
movingavg(-0.163877656239258)
1,10,0.0681818181818182,-0.1,-1.09251770826172
--------------------------------------------------------------------------------------
d 10 avg 41.499  bound 41.5    ub 0           n 1 action(r)
d 10 avg 41.499  bound 41.5    ub 0           n 1 action(d)
d 10 avg 41.499  bound 41.5    ub 0           n 1 action(l)
d 10 avg 41.499  bound 41.5    ub 0           n 1 action(u)
p(10,2),action(l)
p(9,2),action(r)
p(8,2),action(l)
p(7,2),action(d)
p(6,2),action(l)
p(5,2),action(l)
p(4,2),action(d)
p(3,2),action(r)
p(2,2),action(r)
p(1,2),action(u)
partialproof_true_before(true)
partialproof_true_after([true])
partialproof3(true)

partialproof3(true)


proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~=10)
regressionproof3(p(2,2),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~=10)
regressionproof3(p(3,2),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(4,2),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(l)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(5,2),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(l)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(6,2),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(7,2),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(l)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(8,2),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(9,2),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(l)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(10,2),true)

reward(6.95407378597851,0,true,0.9,41.4987791702861,41.4987791702861)
movingavg(0.903815060093408)
2,10,0.0863636363636364,-0.1,5.86155607771679
--------------------------------------------------------------------------------------
d 10 avg 38.858  bound 38.86   ub 0           n 1.985 action(r)
d 10 avg 38.858  bound 38.86   ub 0           n 1.985 action(d)
d 10 avg 38.858  bound 38.86   ub 0           n 1.985 action(l)
d 10 avg 38.858  bound 38.86   ub 0           n 1.985 action(u)
p(10,3),action(u)
p(9,3),action(u)
p(8,3),action(u)
p(7,3),action(r)
p(6,3),action(r)
p(5,3),action(u)
p(4,3),action(d)
p(3,3),action(d)
p(2,3),action(r)
p(1,3),action(u)
partialproof_true_before(true)
partialproof_true_after([true])
partialproof3(true)

partialproof3(true)


proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(2,3),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(3,3),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(4,3),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(u)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(5,3),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(6,3),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(7,3),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(u)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(8,3),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(u)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(9,3),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(u)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(10,3),true)

reward(-8.02526121523242,0,true,0.9,38.8577090825729,38.8577090825729)
movingavg(-0.435546381205467)
3,10,0.104545454545455,-0.1,-2.16370513751563
--------------------------------------------------------------------------------------
d 10 avg 36.384  bound 36.38   ub 0           n 2.955 action(r)
d 10 avg 36.384  bound 36.38   ub 0           n 2.955 action(d)
d 10 avg 36.384  bound 36.38   ub 0           n 2.955 action(l)
d 10 avg 36.384  bound 36.38   ub 0           n 2.955 action(u)
p(10,4),action(d)
p(9,4),action(l)
p(8,4),action(d)
p(7,4),action(d)
p(6,4),action(d)
p(5,4),action(r)
p(4,4),action(u)
p(3,4),action(r)
p(2,4),action(r)
p(1,4),action(r)
partialproof_true_before(true)
partialproof_true_after([true])
partialproof3(true)

partialproof3(true)


proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~=10)
regressionproof3(p(2,4),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~=10)
regressionproof3(p(3,4),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(u)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(4,4),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(r)
initialfacts(true,current(reward)~=10)
regressionproof3(p(5,4),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(6,4),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(7,4),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(8,4),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(l)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(9,4),true)

proof(next,true)
partialproof_true_before(true)
partialproof_true_after(true)
action(d)
initialfacts(true,current(reward)~= -1)
regressionproof3(p(10,4),true)

reward(22.3984076054492,0,true,0.9,40.8970932801842,36.383804601542)
movingavg(2.98954671679274)
4,10,0.122727272727273,-0.1,20.2347024679336
--------------------------------------------------------------------------------------
d 10 avg 34.993  bound 34.99   ub 0           n 3.911 action(r)
d 10 avg 34.993  bound 34.99   ub 0           n 3.911 action(d)
d 10 avg 34.993  bound 34.99   ub 0           n 3.911 action(l)
d 10 avg 34.993  bound 34.99   ub 0           n 3.911 action(u)
p(10,5),action(u)
p(9,5),action(u)
p(8,5),action(r)
p(7,5),action(l)
p(6,5),action(r)
p(5,5),action(d)
p(4,5),action(d)
p(3,5),action(u)
p(2,5),action(r)
p(1,5),action(r)
partialproof_true