executedplan_start
weight(1.0)
nothing(no_object):t~=yes
nothing(obj19):t~=no
shape(obj19):t~=square
colour(obj19):t~=agent
y_size(obj19):t~=1
x_size(obj19):t~=1
y_pos(obj19):t~=3
x_pos(obj19):t~=1
nothing(obj18):t~=no
shape(obj18):t~=square
colour(obj18):t~=goal
y_size(obj18):t~=1
x_size(obj18):t~=1
y_pos(obj18):t~=1
x_pos(obj18):t~=3
nothing(obj17):t~=no
shape(obj17):t~=square
colour(obj17):t~=hole
y_size(obj17):t~=1
x_size(obj17):t~=1
y_pos(obj17):t~=1
x_pos(obj17):t~=1
nothing(obj16):t~=no
shape(obj16):t~=square
colour(obj16):t~=wall
y_size(obj16):t~=1
x_size(obj16):t~=1
y_pos(obj16):t~=0
x_pos(obj16):t~=4
nothing(obj15):t~=no
shape(obj15):t~=square
colour(obj15):t~=wall
y_size(obj15):t~=1
x_size(obj15):t~=1
y_pos(obj15):t~=0
x_pos(obj15):t~=3
nothing(obj14):t~=no
shape(obj14):t~=square
colour(obj14):t~=wall
y_size(obj14):t~=1
x_size(obj14):t~=1
y_pos(obj14):t~=0
x_pos(obj14):t~=2
nothing(obj13):t~=no
shape(obj13):t~=square
colour(obj13):t~=wall
y_size(obj13):t~=1
x_size(obj13):t~=1
y_pos(obj13):t~=0
x_pos(obj13):t~=1
nothing(obj12):t~=no
shape(obj12):t~=square
colour(obj12):t~=wall
y_size(obj12):t~=1
x_size(obj12):t~=1
y_pos(obj12):t~=0
x_pos(obj12):t~=0
nothing(obj11):t~=no
shape(obj11):t~=square
colour(obj11):t~=wall
y_size(obj11):t~=1
x_size(obj11):t~=1
y_pos(obj11):t~=1
x_pos(obj11):t~=4
nothing(obj10):t~=no
shape(obj10):t~=square
colour(obj10):t~=wall
y_size(obj10):t~=1
x_size(obj10):t~=1
y_pos(obj10):t~=1
x_pos(obj10):t~=0
nothing(obj9):t~=no
shape(obj9):t~=square
colour(obj9):t~=wall
y_size(obj9):t~=1
x_size(obj9):t~=1
y_pos(obj9):t~=2
x_pos(obj9):t~=4
nothing(obj8):t~=no
shape(obj8):t~=square
colour(obj8):t~=wall
y_size(obj8):t~=1
x_size(obj8):t~=1
y_pos(obj8):t~=2
x_pos(obj8):t~=3
nothing(obj7):t~=no
shape(obj7):t~=square
colour(obj7):t~=wall
y_size(obj7):t~=1
x_size(obj7):t~=1
y_pos(obj7):t~=2
x_pos(obj7):t~=0
nothing(obj6):t~=no
shape(obj6):t~=square
colour(obj6):t~=wall
y_size(obj6):t~=1
x_size(obj6):t~=1
y_pos(obj6):t~=3
x_pos(obj6):t~=4
nothing(obj5):t~=no
shape(obj5):t~=square
colour(obj5):t~=wall
y_size(obj5):t~=1
x_size(obj5):t~=1
y_pos(obj5):t~=3
x_pos(obj5):t~=0
nothing(obj4):t~=no
shape(obj4):t~=square
colour(obj4):t~=wall
y_size(obj4):t~=1
x_size(obj4):t~=1
y_pos(obj4):t~=4
x_pos(obj4):t~=4
nothing(obj3):t~=no
shape(obj3):t~=square
colour(obj3):t~=wall
y_size(obj3):t~=1
x_size(obj3):t~=1
y_pos(obj3):t~=4
x_pos(obj3):t~=3
nothing(obj2):t~=no
shape(obj2):t~=square
colour(obj2):t~=wall
y_size(obj2):t~=1
x_size(obj2):t~=1
y_pos(obj2):t~=4
x_pos(obj2):t~=2
nothing(obj1):t~=no
shape(obj1):t~=square
colour(obj1):t~=wall
y_size(obj1):t~=1
x_size(obj1):t~=1
y_pos(obj1):t~=4
x_pos(obj1):t~=1
nothing(obj0):t~=no
shape(obj0):t~=square
colour(obj0):t~=wall
y_size(obj0):t~=1
x_size(obj0):t~=1
y_pos(obj0):t~=4
x_pos(obj0):t~=0
ep(20,0)
plan(1,0,true,realplan,[],20,5,_132625,_132626,_132627)


--------------------------------------------------------------------------------------
d 5 avg 94.000  bound 94       ub inf         n 0 action(none)
d 5 avg 94.000  bound 94       ub inf         n 0 action(r)
d 5 avg 94.000  bound 94       ub inf         n 0 action(d)
d 5 avg 94.000  bound 94       ub inf         n 0 action(l)
d 5 avg 94.000  bound 94       ub inf         n 0 action(u)
p(5,1),action(r)
p(4,1),action(u)
p(3,1),action(u)
p(2,1),action(l)
p(1,1),action(r)
listproofs(current(reward)~=_136389,[(current(constraints),changed(obj19),current(nb2(obj19))~=obj1,current(colour(obj1))~=wall,current(colour(obj19))~=agent)])
selectedproof((current(constraints),changed(obj19),current(nb2(obj19))~=obj1,current(colour(obj1))~=wall,current(colour(obj19))~=agent))
listproofs(current(nb2(obj19))~=_136515,[(current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,1 is 1,4 is 3+1,current(map(1,4,obj1)))])
selectedproof((current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,1 is 1,4 is 3+1,current(map(1,4,obj1))))
partialproof_true_before(((current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,current(x_pos(obj1))~=1,current(y_pos(obj1))~=4),current(colour(obj1))~=wall,current(colour(obj19))~=agent))
partialproof_true_after([current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,current(x_pos(obj1))~=1,current(y_pos(obj1))~=4,current(colour(obj1))~=wall,current(colour(obj19))~=agent])
partialproof3((current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,current(x_pos(obj1))~=1,current(y_pos(obj1))~=4,current(colour(obj1))~=wall,current(colour(obj19))~=agent))

partialproof3((current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,current(x_pos(obj1))~=1,current(y_pos(obj1))~=4,current(colour(obj1))~=wall,current(colour(obj19))~=agent))


proof(next,(next(x_pos(obj19))~=1,next(y_pos(obj19))~=3,next(x_pos(obj1))~=1,next(y_pos(obj1))~=4,next(colour(obj1))~=wall,next(colour(obj19))~=agent))
listproofs(next(x_pos(obj19))~=_137107,[current(schema_x_pos(obj19,1)),current(x_pos(obj19))~=2])
selectedproof(current(schema_x_pos(obj19,1)))
listproofs(current(nb8(obj19))~=_137268,[(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,1 is 2-1,3 is 3,current(map(1,3,no_object)))])
selectedproof((current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,1 is 2-1,3 is 3,current(map(1,3,no_object))))
listproofs(next(y_pos(obj19))~=_138602,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj1))~=_138655,[current(x_pos(obj1))~=1])
selectedproof(current(x_pos(obj1))~=1)
listproofs(next(y_pos(obj1))~=_138708,[current(y_pos(obj1))~=4])
selectedproof(current(y_pos(obj1))~=4)
listproofs(next(colour(obj1))~=_138761,[current(colour(obj1))~=wall])
selectedproof(current(colour(obj1))~=wall)
listproofs(next(colour(obj19))~=_138814,[current(colour(obj19))~=agent])
selectedproof(current(colour(obj19))~=agent)
listproofs(current(reward)~=_138951,[(current(constraints),changed(obj19),current(nb2(obj19))~=obj2,current(colour(obj2))~=wall,current(colour(obj19))~=agent),(current(constraints),changed(obj19),current(nb8(obj19))~=no_object,current(nothing(no_object))~=yes,current(colour(obj19))~=agent)])
selectedproof((current(constraints),changed(obj19),current(nb2(obj19))~=obj2,current(colour(obj2))~=wall,current(colour(obj19))~=agent))
listproofs(current(nb2(obj19))~=_139077,[(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,2 is 2,4 is 3+1,current(map(2,4,obj2)))])
selectedproof((current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,2 is 2,4 is 3+1,current(map(2,4,obj2))))
partialproof_true_before(((((current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj0))~=0,current(y_pos(obj1))~=4,current(y_pos(obj2))~=4,current(y_pos(obj3))~=4,current(x_pos(obj4))~=4,current(x_pos(obj5))~=0,current(x_pos(obj6))~=4,current(y_pos(obj7))~=2,current(y_pos(obj8))~=2,current(y_pos(obj9))~=2,current(y_pos(obj10))~=1,current(y_pos(obj11))~=1,current(y_pos(obj12))~=0,current(y_pos(obj13))~=0,current(x_pos(obj14))~=2,current(y_pos(obj15))~=0,current(x_pos(obj16))~=4,current(y_pos(obj17))~=1,current(x_pos(obj18))~=3,current(x_pos(obj19))~=2),current(nothing(no_object))~=yes,current(colour(obj19))~=agent,action(l),current(x_pos(obj19))~=2),current(y_pos(obj19))~=3,current(x_pos(obj1))~=1,current(y_pos(obj1))~=4,current(colour(obj1))~=wall,current(colour(obj19))~=agent),(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj2))~=2,current(y_pos(obj2))~=4),current(colour(obj2))~=wall,current(colour(obj19))~=agent))
partialproof_true_after([[[[current(x_pos(obj19))~=2,[current(y_pos(obj19))~=3,[current(x_pos(obj0))~=0,[current(y_pos(obj1))~=4,[current(y_pos(obj2))~=4,[current(y_pos(obj3))~=4,[current(x_pos(obj4))~=4,[current(x_pos(obj5))~=0,[current(x_pos(obj6))~=4,[current(y_pos(obj7))~=2,[current(y_pos(obj8))~=2,[current(y_pos(obj9))~=2,[current(y_pos(obj10))~=1,[current(y_pos(obj11))~=1,[current(y_pos(obj12))~=0,[current(y_pos(obj13))~=0,[current(x_pos(obj14))~=2,[current(y_pos(obj15))~=0,[current(x_pos(obj16))~=4,[current(y_pos(obj17))~=1,[current(x_pos(obj18))~=3,current(x_pos(obj19))~=2]]]]]]]]]]]]]]]]]]]]],[current(nothing(no_object))~=yes,[current(colour(obj19))~=agent,[true,current(x_pos(obj19))~=2]]]],[current(y_pos(obj19))~=3,[current(x_pos(obj1))~=1,[current(y_pos(obj1))~=4,[current(colour(obj1))~=wall,current(colour(obj19))~=agent]]]]],[[current(x_pos(obj19))~=2,[current(y_pos(obj19))~=3,[current(x_pos(obj2))~=2,current(y_pos(obj2))~=4]]],[current(colour(obj2))~=wall,current(colour(obj19))~=agent]]])
action(l)
initialfacts((next(x_pos(obj19))~=1,next(y_pos(obj19))~=3,next(x_pos(obj1))~=1,next(y_pos(obj1))~=4,next(colour(obj1))~=wall,next(colour(obj19))~=agent),current(reward)~= -1)
regressionproof3(p(2,1),(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj0))~=0,current(y_pos(obj1))~=4,current(y_pos(obj2))~=4,current(y_pos(obj3))~=4,current(x_pos(obj4))~=4,current(x_pos(obj5))~=0,current(x_pos(obj6))~=4,current(y_pos(obj7))~=2,current(y_pos(obj8))~=2,current(y_pos(obj9))~=2,current(y_pos(obj10))~=1,current(y_pos(obj11))~=1,current(y_pos(obj12))~=0,current(y_pos(obj13))~=0,current(x_pos(obj14))~=2,current(y_pos(obj15))~=0,current(x_pos(obj16))~=4,current(y_pos(obj17))~=1,current(x_pos(obj18))~=3,current(nothing(no_object))~=yes,current(colour(obj19))~=agent,current(x_pos(obj1))~=1,current(colour(obj1))~=wall,current(x_pos(obj2))~=2,current(colour(obj2))~=wall))

proof(next,(next(x_pos(obj19))~=2,next(y_pos(obj19))~=3,next(x_pos(obj0))~=0,next(y_pos(obj1))~=4,next(y_pos(obj2))~=4,next(y_pos(obj3))~=4,next(x_pos(obj4))~=4,next(x_pos(obj5))~=0,next(x_pos(obj6))~=4,next(y_pos(obj7))~=2,next(y_pos(obj8))~=2,next(y_pos(obj9))~=2,next(y_pos(obj10))~=1,next(y_pos(obj11))~=1,next(y_pos(obj12))~=0,next(y_pos(obj13))~=0,next(x_pos(obj14))~=2,next(y_pos(obj15))~=0,next(x_pos(obj16))~=4,next(y_pos(obj17))~=1,next(x_pos(obj18))~=3,next(nothing(no_object))~=yes,next(colour(obj19))~=agent,next(x_pos(obj1))~=1,next(colour(obj1))~=wall,next(x_pos(obj2))~=2,next(colour(obj2))~=wall))
listproofs(next(x_pos(obj19))~=_141299,[current(x_pos(obj19))~=2])
selectedproof(current(x_pos(obj19))~=2)
listproofs(next(y_pos(obj19))~=_141352,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj0))~=_141405,[current(x_pos(obj0))~=0])
selectedproof(current(x_pos(obj0))~=0)
listproofs(next(y_pos(obj1))~=_141458,[current(y_pos(obj1))~=4])
selectedproof(current(y_pos(obj1))~=4)
listproofs(next(y_pos(obj2))~=_141511,[current(y_pos(obj2))~=4])
selectedproof(current(y_pos(obj2))~=4)
listproofs(next(y_pos(obj3))~=_141564,[current(y_pos(obj3))~=4])
selectedproof(current(y_pos(obj3))~=4)
listproofs(next(x_pos(obj4))~=_141617,[current(x_pos(obj4))~=4])
selectedproof(current(x_pos(obj4))~=4)
listproofs(next(x_pos(obj5))~=_141670,[current(x_pos(obj5))~=0])
selectedproof(current(x_pos(obj5))~=0)
listproofs(next(x_pos(obj6))~=_141723,[current(x_pos(obj6))~=4])
selectedproof(current(x_pos(obj6))~=4)
listproofs(next(y_pos(obj7))~=_141776,[current(y_pos(obj7))~=2])
selectedproof(current(y_pos(obj7))~=2)
listproofs(next(y_pos(obj8))~=_141829,[current(y_pos(obj8))~=2])
selectedproof(current(y_pos(obj8))~=2)
listproofs(next(y_pos(obj9))~=_141882,[current(y_pos(obj9))~=2])
selectedproof(current(y_pos(obj9))~=2)
listproofs(next(y_pos(obj10))~=_141935,[current(y_pos(obj10))~=1])
selectedproof(current(y_pos(obj10))~=1)
listproofs(next(y_pos(obj11))~=_141988,[current(y_pos(obj11))~=1])
selectedproof(current(y_pos(obj11))~=1)
listproofs(next(y_pos(obj12))~=_142041,[current(y_pos(obj12))~=0])
selectedproof(current(y_pos(obj12))~=0)
listproofs(next(y_pos(obj13))~=_142094,[current(y_pos(obj13))~=0])
selectedproof(current(y_pos(obj13))~=0)
listproofs(next(x_pos(obj14))~=_142147,[current(x_pos(obj14))~=2])
selectedproof(current(x_pos(obj14))~=2)
listproofs(next(y_pos(obj15))~=_142200,[current(y_pos(obj15))~=0])
selectedproof(current(y_pos(obj15))~=0)
listproofs(next(x_pos(obj16))~=_142253,[current(x_pos(obj16))~=4])
selectedproof(current(x_pos(obj16))~=4)
listproofs(next(y_pos(obj17))~=_142306,[current(y_pos(obj17))~=1])
selectedproof(current(y_pos(obj17))~=1)
listproofs(next(x_pos(obj18))~=_142359,[current(x_pos(obj18))~=3])
selectedproof(current(x_pos(obj18))~=3)
listproofs(next(nothing(no_object))~=_142421,[current(nothing(no_object))~=yes,current(nothing(no_object))~=yes])
selectedproof(current(nothing(no_object))~=yes)
listproofs(next(colour(obj19))~=_142474,[current(colour(obj19))~=agent])
selectedproof(current(colour(obj19))~=agent)
listproofs(next(x_pos(obj1))~=_142527,[current(x_pos(obj1))~=1])
selectedproof(current(x_pos(obj1))~=1)
listproofs(next(colour(obj1))~=_142580,[current(colour(obj1))~=wall])
selectedproof(current(colour(obj1))~=wall)
listproofs(next(x_pos(obj2))~=_142633,[current(x_pos(obj2))~=2])
selectedproof(current(x_pos(obj2))~=2)
listproofs(next(colour(obj2))~=_142686,[current(colour(obj2))~=wall])
selectedproof(current(colour(obj2))~=wall)
listproofs(current(reward)~=_142886,[(current(constraints),changed(obj19),current(nb2(obj19))~=obj2,current(colour(obj2))~=wall,current(colour(obj19))~=agent),(current(constraints),changed(obj19),current(nb8(obj19))~=no_object,current(nothing(no_object))~=yes,current(colour(obj19))~=agent)])
selectedproof((current(constraints),changed(obj19),current(nb2(obj19))~=obj2,current(colour(obj2))~=wall,current(colour(obj19))~=agent))
listproofs(current(nb2(obj19))~=_143012,[(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,2 is 2,4 is 3+1,current(map(2,4,obj2)))])
selectedproof((current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,2 is 2,4 is 3+1,current(map(2,4,obj2))))
partialproof_true_before(((current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj0))~=0,current(y_pos(obj1))~=4,current(y_pos(obj2))~=4,current(y_pos(obj3))~=4,current(x_pos(obj4))~=4,current(x_pos(obj5))~=0,current(x_pos(obj6))~=4,current(y_pos(obj7))~=2,current(y_pos(obj8))~=2,current(y_pos(obj9))~=2,current(y_pos(obj10))~=1,current(y_pos(obj11))~=1,current(y_pos(obj12))~=0,current(y_pos(obj13))~=0,current(x_pos(obj14))~=2,current(y_pos(obj15))~=0,current(x_pos(obj16))~=4,current(y_pos(obj17))~=1,current(x_pos(obj18))~=3,current(nothing(no_object))~=yes,current(colour(obj19))~=agent,current(x_pos(obj1))~=1,current(colour(obj1))~=wall,current(x_pos(obj2))~=2,current(colour(obj2))~=wall),(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj2))~=2,current(y_pos(obj2))~=4),current(colour(obj2))~=wall,current(colour(obj19))~=agent))
partialproof_true_after([[current(x_pos(obj19))~=2,[current(y_pos(obj19))~=3,[current(x_pos(obj0))~=0,[current(y_pos(obj1))~=4,[current(y_pos(obj2))~=4,[current(y_pos(obj3))~=4,[current(x_pos(obj4))~=4,[current(x_pos(obj5))~=0,[current(x_pos(obj6))~=4,[current(y_pos(obj7))~=2,[current(y_pos(obj8))~=2,[current(y_pos(obj9))~=2,[current(y_pos(obj10))~=1,[current(y_pos(obj11))~=1,[current(y_pos(obj12))~=0,[current(y_pos(obj13))~=0,[current(x_pos(obj14))~=2,[current(y_pos(obj15))~=0,[current(x_pos(obj16))~=4,[current(y_pos(obj17))~=1,[current(x_pos(obj18))~=3,[current(nothing(no_object))~=yes,[current(colour(obj19))~=agent,[current(x_pos(obj1))~=1,[current(colour(obj1))~=wall,[current(x_pos(obj2))~=2,current(colour(obj2))~=wall]]]]]]]]]]]]]]]]]]]]]]]]]],[[current(x_pos(obj19))~=2,[current(y_pos(obj19))~=3,[current(x_pos(obj2))~=2,current(y_pos(obj2))~=4]]],[current(colour(obj2))~=wall,current(colour(obj19))~=agent]]])
action(u)
initialfacts((next(x_pos(obj19))~=2,next(y_pos(obj19))~=3,next(x_pos(obj0))~=0,next(y_pos(obj1))~=4,next(y_pos(obj2))~=4,next(y_pos(obj3))~=4,next(x_pos(obj4))~=4,next(x_pos(obj5))~=0,next(x_pos(obj6))~=4,next(y_pos(obj7))~=2,next(y_pos(obj8))~=2,next(y_pos(obj9))~=2,next(y_pos(obj10))~=1,next(y_pos(obj11))~=1,next(y_pos(obj12))~=0,next(y_pos(obj13))~=0,next(x_pos(obj14))~=2,next(y_pos(obj15))~=0,next(x_pos(obj16))~=4,next(y_pos(obj17))~=1,next(x_pos(obj18))~=3,next(nothing(no_object))~=yes,next(colour(obj19))~=agent,next(x_pos(obj1))~=1,next(colour(obj1))~=wall,next(x_pos(obj2))~=2,next(colour(obj2))~=wall),current(reward)~= -1)
regressionproof3(p(3,1),(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj0))~=0,current(y_pos(obj1))~=4,current(y_pos(obj2))~=4,current(y_pos(obj3))~=4,current(x_pos(obj4))~=4,current(x_pos(obj5))~=0,current(x_pos(obj6))~=4,current(y_pos(obj7))~=2,current(y_pos(obj8))~=2,current(y_pos(obj9))~=2,current(y_pos(obj10))~=1,current(y_pos(obj11))~=1,current(y_pos(obj12))~=0,current(y_pos(obj13))~=0,current(x_pos(obj14))~=2,current(y_pos(obj15))~=0,current(x_pos(obj16))~=4,current(y_pos(obj17))~=1,current(x_pos(obj18))~=3,current(nothing(no_object))~=yes,current(colour(obj19))~=agent,current(x_pos(obj1))~=1,current(colour(obj1))~=wall,current(x_pos(obj2))~=2,current(colour(obj2))~=wall))

proof(next,(next(x_pos(obj19))~=2,next(y_pos(obj19))~=3,next(x_pos(obj0))~=0,next(y_pos(obj1))~=4,next(y_pos(obj2))~=4,next(y_pos(obj3))~=4,next(x_pos(obj4))~=4,next(x_pos(obj5))~=0,next(x_pos(obj6))~=4,next(y_pos(obj7))~=2,next(y_pos(obj8))~=2,next(y_pos(obj9))~=2,next(y_pos(obj10))~=1,next(y_pos(obj11))~=1,next(y_pos(obj12))~=0,next(y_pos(obj13))~=0,next(x_pos(obj14))~=2,next(y_pos(obj15))~=0,next(x_pos(obj16))~=4,next(y_pos(obj17))~=1,next(x_pos(obj18))~=3,next(nothing(no_object))~=yes,next(colour(obj19))~=agent,next(x_pos(obj1))~=1,next(colour(obj1))~=wall,next(x_pos(obj2))~=2,next(colour(obj2))~=wall))
listproofs(next(x_pos(obj19))~=_145473,[current(x_pos(obj19))~=2])
selectedproof(current(x_pos(obj19))~=2)
listproofs(next(y_pos(obj19))~=_145526,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj0))~=_145579,[current(x_pos(obj0))~=0])
selectedproof(current(x_pos(obj0))~=0)
listproofs(next(y_pos(obj1))~=_145632,[current(y_pos(obj1))~=4])
selectedproof(current(y_pos(obj1))~=4)
listproofs(next(y_pos(obj2))~=_145685,[current(y_pos(obj2))~=4])
selectedproof(current(y_pos(obj2))~=4)
listproofs(next(y_pos(obj3))~=_145738,[current(y_pos(obj3))~=4])
selectedproof(current(y_pos(obj3))~=4)
listproofs(next(x_pos(obj4))~=_145791,[current(x_pos(obj4))~=4])
selectedproof(current(x_pos(obj4))~=4)
listproofs(next(x_pos(obj5))~=_145844,[current(x_pos(obj5))~=0])
selectedproof(current(x_pos(obj5))~=0)
listproofs(next(x_pos(obj6))~=_145897,[current(x_pos(obj6))~=4])
selectedproof(current(x_pos(obj6))~=4)
listproofs(next(y_pos(obj7))~=_145950,[current(y_pos(obj7))~=2])
selectedproof(current(y_pos(obj7))~=2)
listproofs(next(y_pos(obj8))~=_146003,[current(y_pos(obj8))~=2])
selectedproof(current(y_pos(obj8))~=2)
listproofs(next(y_pos(obj9))~=_146056,[current(y_pos(obj9))~=2])
selectedproof(current(y_pos(obj9))~=2)
listproofs(next(y_pos(obj10))~=_146109,[current(y_pos(obj10))~=1])
selectedproof(current(y_pos(obj10))~=1)
listproofs(next(y_pos(obj11))~=_146162,[current(y_pos(obj11))~=1])
selectedproof(current(y_pos(obj11))~=1)
listproofs(next(y_pos(obj12))~=_146215,[current(y_pos(obj12))~=0])
selectedproof(current(y_pos(obj12))~=0)
listproofs(next(y_pos(obj13))~=_146268,[current(y_pos(obj13))~=0])
selectedproof(current(y_pos(obj13))~=0)
listproofs(next(x_pos(obj14))~=_146321,[current(x_pos(obj14))~=2])
selectedproof(current(x_pos(obj14))~=2)
listproofs(next(y_pos(obj15))~=_146374,[current(y_pos(obj15))~=0])
selectedproof(current(y_pos(obj15))~=0)
listproofs(next(x_pos(obj16))~=_146427,[current(x_pos(obj16))~=4])
selectedproof(current(x_pos(obj16))~=4)
listproofs(next(y_pos(obj17))~=_146480,[current(y_pos(obj17))~=1])
selectedproof(current(y_pos(obj17))~=1)
listproofs(next(x_pos(obj18))~=_146533,[current(x_pos(obj18))~=3])
selectedproof(current(x_pos(obj18))~=3)
listproofs(next(nothing(no_object))~=_146595,[current(nothing(no_object))~=yes,current(nothing(no_object))~=yes])
selectedproof(current(nothing(no_object))~=yes)
listproofs(next(colour(obj19))~=_146648,[current(colour(obj19))~=agent])
selectedproof(current(colour(obj19))~=agent)
listproofs(next(x_pos(obj1))~=_146701,[current(x_pos(obj1))~=1])
selectedproof(current(x_pos(obj1))~=1)
listproofs(next(colour(obj1))~=_146754,[current(colour(obj1))~=wall])
selectedproof(current(colour(obj1))~=wall)
listproofs(next(x_pos(obj2))~=_146807,[current(x_pos(obj2))~=2])
selectedproof(current(x_pos(obj2))~=2)
listproofs(next(colour(obj2))~=_146860,[current(colour(obj2))~=wall])
selectedproof(current(colour(obj2))~=wall)
listproofs(current(reward)~=_147060,[(current(constraints),changed(obj19),current(nb2(obj19))~=obj2,current(colour(obj2))~=wall,current(colour(obj19))~=agent),(current(constraints),changed(obj19),current(nb8(obj19))~=no_object,current(nothing(no_object))~=yes,current(colour(obj19))~=agent)])
selectedproof((current(constraints),changed(obj19),current(nb2(obj19))~=obj2,current(colour(obj2))~=wall,current(colour(obj19))~=agent))
listproofs(current(nb2(obj19))~=_147186,[(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,2 is 2,4 is 3+1,current(map(2,4,obj2)))])
selectedproof((current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,2 is 2,4 is 3+1,current(map(2,4,obj2))))
partialproof_true_before(((current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj0))~=0,current(y_pos(obj1))~=4,current(y_pos(obj2))~=4,current(y_pos(obj3))~=4,current(x_pos(obj4))~=4,current(x_pos(obj5))~=0,current(x_pos(obj6))~=4,current(y_pos(obj7))~=2,current(y_pos(obj8))~=2,current(y_pos(obj9))~=2,current(y_pos(obj10))~=1,current(y_pos(obj11))~=1,current(y_pos(obj12))~=0,current(y_pos(obj13))~=0,current(x_pos(obj14))~=2,current(y_pos(obj15))~=0,current(x_pos(obj16))~=4,current(y_pos(obj17))~=1,current(x_pos(obj18))~=3,current(nothing(no_object))~=yes,current(colour(obj19))~=agent,current(x_pos(obj1))~=1,current(colour(obj1))~=wall,current(x_pos(obj2))~=2,current(colour(obj2))~=wall),(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj2))~=2,current(y_pos(obj2))~=4),current(colour(obj2))~=wall,current(colour(obj19))~=agent))
partialproof_true_after([[current(x_pos(obj19))~=2,[current(y_pos(obj19))~=3,[current(x_pos(obj0))~=0,[current(y_pos(obj1))~=4,[current(y_pos(obj2))~=4,[current(y_pos(obj3))~=4,[current(x_pos(obj4))~=4,[current(x_pos(obj5))~=0,[current(x_pos(obj6))~=4,[current(y_pos(obj7))~=2,[current(y_pos(obj8))~=2,[current(y_pos(obj9))~=2,[current(y_pos(obj10))~=1,[current(y_pos(obj11))~=1,[current(y_pos(obj12))~=0,[current(y_pos(obj13))~=0,[current(x_pos(obj14))~=2,[current(y_pos(obj15))~=0,[current(x_pos(obj16))~=4,[current(y_pos(obj17))~=1,[current(x_pos(obj18))~=3,[current(nothing(no_object))~=yes,[current(colour(obj19))~=agent,[current(x_pos(obj1))~=1,[current(colour(obj1))~=wall,[current(x_pos(obj2))~=2,current(colour(obj2))~=wall]]]]]]]]]]]]]]]]]]]]]]]]]],[[current(x_pos(obj19))~=2,[current(y_pos(obj19))~=3,[current(x_pos(obj2))~=2,current(y_pos(obj2))~=4]]],[current(colour(obj2))~=wall,current(colour(obj19))~=agent]]])
action(u)
initialfacts((next(x_pos(obj19))~=2,next(y_pos(obj19))~=3,next(x_pos(obj0))~=0,next(y_pos(obj1))~=4,next(y_pos(obj2))~=4,next(y_pos(obj3))~=4,next(x_pos(obj4))~=4,next(x_pos(obj5))~=0,next(x_pos(obj6))~=4,next(y_pos(obj7))~=2,next(y_pos(obj8))~=2,next(y_pos(obj9))~=2,next(y_pos(obj10))~=1,next(y_pos(obj11))~=1,next(y_pos(obj12))~=0,next(y_pos(obj13))~=0,next(x_pos(obj14))~=2,next(y_pos(obj15))~=0,next(x_pos(obj16))~=4,next(y_pos(obj17))~=1,next(x_pos(obj18))~=3,next(nothing(no_object))~=yes,next(colour(obj19))~=agent,next(x_pos(obj1))~=1,next(colour(obj1))~=wall,next(x_pos(obj2))~=2,next(colour(obj2))~=wall),current(reward)~= -1)
regressionproof3(p(4,1),(current(x_pos(obj19))~=2,current(y_pos(obj19))~=3,current(x_pos(obj0))~=0,current(y_pos(obj1))~=4,current(y_pos(obj2))~=4,current(y_pos(obj3))~=4,current(x_pos(obj4))~=4,current(x_pos(obj5))~=0,current(x_pos(obj6))~=4,current(y_pos(obj7))~=2,current(y_pos(obj8))~=2,current(y_pos(obj9))~=2,current(y_pos(obj10))~=1,current(y_pos(obj11))~=1,current(y_pos(obj12))~=0,current(y_pos(obj13))~=0,current(x_pos(obj14))~=2,current(y_pos(obj15))~=0,current(x_pos(obj16))~=4,current(y_pos(obj17))~=1,current(x_pos(obj18))~=3,current(nothing(no_object))~=yes,current(colour(obj19))~=agent,current(x_pos(obj1))~=1,current(colour(obj1))~=wall,current(x_pos(obj2))~=2,current(colour(obj2))~=wall))

proof(next,(next(x_pos(obj19))~=2,next(y_pos(obj19))~=3,next(x_pos(obj0))~=0,next(y_pos(obj1))~=4,next(y_pos(obj2))~=4,next(y_pos(obj3))~=4,next(x_pos(obj4))~=4,next(x_pos(obj5))~=0,next(x_pos(obj6))~=4,next(y_pos(obj7))~=2,next(y_pos(obj8))~=2,next(y_pos(obj9))~=2,next(y_pos(obj10))~=1,next(y_pos(obj11))~=1,next(y_pos(obj12))~=0,next(y_pos(obj13))~=0,next(x_pos(obj14))~=2,next(y_pos(obj15))~=0,next(x_pos(obj16))~=4,next(y_pos(obj17))~=1,next(x_pos(obj18))~=3,next(nothing(no_object))~=yes,next(colour(obj19))~=agent,next(x_pos(obj1))~=1,next(colour(obj1))~=wall,next(x_pos(obj2))~=2,next(colour(obj2))~=wall))
listproofs(next(x_pos(obj19))~=_149654,[current(schema_x_pos(obj19,2)),current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(next(y_pos(obj19))~=_149707,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj0))~=_149760,[current(x_pos(obj0))~=0])
selectedproof(current(x_pos(obj0))~=0)
listproofs(next(y_pos(obj1))~=_149813,[current(y_pos(obj1))~=4])
selectedproof(current(y_pos(obj1))~=4)
listproofs(next(y_pos(obj2))~=_149866,[current(y_pos(obj2))~=4])
selectedproof(current(y_pos(obj2))~=4)
listproofs(next(y_pos(obj3))~=_149919,[current(y_pos(obj3))~=4])
selectedproof(current(y_pos(obj3))~=4)
listproofs(next(x_pos(obj4))~=_149972,[current(x_pos(obj4))~=4])
selectedproof(current(x_pos(obj4))~=4)
listproofs(next(x_pos(obj5))~=_150025,[current(x_pos(obj5))~=0])
selectedproof(current(x_pos(obj5))~=0)
listproofs(next(x_pos(obj6))~=_150078,[current(x_pos(obj6))~=4])
selectedproof(current(x_pos(obj6))~=4)
listproofs(next(y_pos(obj7))~=_150131,[current(y_pos(obj7))~=2])
selectedproof(current(y_pos(obj7))~=2)
listproofs(next(y_pos(obj8))~=_150184,[current(y_pos(obj8))~=2])
selectedproof(current(y_pos(obj8))~=2)
listproofs(next(y_pos(obj9))~=_150237,[current(y_pos(obj9))~=2])
selectedproof(current(y_pos(obj9))~=2)
listproofs(next(y_pos(obj10))~=_150290,[current(y_pos(obj10))~=1])
selectedproof(current(y_pos(obj10))~=1)
listproofs(next(y_pos(obj11))~=_150343,[current(y_pos(obj11))~=1])
selectedproof(current(y_pos(obj11))~=1)
listproofs(next(y_pos(obj12))~=_150396,[current(y_pos(obj12))~=0])
selectedproof(current(y_pos(obj12))~=0)
listproofs(next(y_pos(obj13))~=_150449,[current(y_pos(obj13))~=0])
selectedproof(current(y_pos(obj13))~=0)
listproofs(next(x_pos(obj14))~=_150502,[current(x_pos(obj14))~=2])
selectedproof(current(x_pos(obj14))~=2)
listproofs(next(y_pos(obj15))~=_150555,[current(y_pos(obj15))~=0])
selectedproof(current(y_pos(obj15))~=0)
listproofs(next(x_pos(obj16))~=_150608,[current(x_pos(obj16))~=4])
selectedproof(current(x_pos(obj16))~=4)
listproofs(next(y_pos(obj17))~=_150661,[current(y_pos(obj17))~=1])
selectedproof(current(y_pos(obj17))~=1)
listproofs(next(x_pos(obj18))~=_150714,[current(x_pos(obj18))~=3])
selectedproof(current(x_pos(obj18))~=3)
listproofs(next(nothing(no_object))~=_150776,[current(nothing(no_object))~=yes,current(nothing(no_object))~=yes])
selectedproof(current(nothing(no_object))~=yes)
listproofs(next(colour(obj19))~=_150829,[current(colour(obj19))~=agent])
selectedproof(current(colour(obj19))~=agent)
listproofs(next(x_pos(obj1))~=_150882,[current(x_pos(obj1))~=1])
selectedproof(current(x_pos(obj1))~=1)
listproofs(next(colour(obj1))~=_150935,[current(colour(obj1))~=wall])
selectedproof(current(colour(obj1))~=wall)
listproofs(next(x_pos(obj2))~=_150988,[current(x_pos(obj2))~=2])
selectedproof(current(x_pos(obj2))~=2)
listproofs(next(colour(obj2))~=_151041,[current(colour(obj2))~=wall])
selectedproof(current(colour(obj2))~=wall)
listproofs(current(reward)~=_151202,[(current(constraints),changed(obj19),current(nb2(obj19))~=obj1,current(colour(obj1))~=wall,current(colour(obj19))~=agent)])
selectedproof((current(constraints),changed(obj19),current(nb2(obj19))~=obj1,current(colour(obj1))~=wall,current(colour(obj19))~=agent))
listproofs(current(nb2(obj19))~=_151328,[(current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,1 is 1,4 is 3+1,current(map(1,4,obj1)))])
selectedproof((current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,1 is 1,4 is 3+1,current(map(1,4,obj1))))
partialproof_true_before(((current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,current(x_pos(obj0))~=0,current(y_pos(obj1))~=4,current(y_pos(obj2))~=4,current(y_pos(obj3))~=4,current(x_pos(obj4))~=4,current(x_pos(obj5))~=0,current(x_pos(obj6))~=4,current(y_pos(obj7))~=2,current(y_pos(obj8))~=2,current(y_pos(obj9))~=2,current(y_pos(obj10))~=1,current(y_pos(obj11))~=1,current(y_pos(obj12))~=0,current(y_pos(obj13))~=0,current(x_pos(obj14))~=2,current(y_pos(obj15))~=0,current(x_pos(obj16))~=4,current(y_pos(obj17))~=1,current(x_pos(obj18))~=3,current(nothing(no_object))~=yes,current(colour(obj19))~=agent,current(x_pos(obj1))~=1,current(colour(obj1))~=wall,current(x_pos(obj2))~=2,current(colour(obj2))~=wall),(current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,current(x_pos(obj1))~=1,current(y_pos(obj1))~=4),current(colour(obj1))~=wall,current(colour(obj19))~=agent))
partialproof_true_after([[current(x_pos(obj19))~=1,[current(y_pos(obj19))~=3,[current(x_pos(obj0))~=0,[current(y_pos(obj1))~=4,[current(y_pos(obj2))~=4,[current(y_pos(obj3))~=4,[current(x_pos(obj4))~=4,[current(x_pos(obj5))~=0,[current(x_pos(obj6))~=4,[current(y_pos(obj7))~=2,[current(y_pos(obj8))~=2,[current(y_pos(obj9))~=2,[current(y_pos(obj10))~=1,[current(y_pos(obj11))~=1,[current(y_pos(obj12))~=0,[current(y_pos(obj13))~=0,[current(x_pos(obj14))~=2,[current(y_pos(obj15))~=0,[current(x_pos(obj16))~=4,[current(y_pos(obj17))~=1,[current(x_pos(obj18))~=3,[current(nothing(no_object))~=yes,[current(colour(obj19))~=agent,[current(x_pos(obj1))~=1,[current(colour(obj1))~=wall,[current(x_pos(obj2))~=2,current(colour(obj2))~=wall]]]]]]]]]]]]]]]]]]]]]]]]]],[[current(x_pos(obj19))~=1,[current(y_pos(obj19))~=3,[current(x_pos(obj1))~=1,current(y_pos(obj1))~=4]]],[current(colour(obj1))~=wall,current(colour(obj19))~=agent]]])
action(r)
initialfacts((next(x_pos(obj19))~=2,next(y_pos(obj19))~=3,next(x_pos(obj0))~=0,next(y_pos(obj1))~=4,next(y_pos(obj2))~=4,next(y_pos(obj3))~=4,next(x_pos(obj4))~=4,next(x_pos(obj5))~=0,next(x_pos(obj6))~=4,next(y_pos(obj7))~=2,next(y_pos(obj8))~=2,next(y_pos(obj9))~=2,next(y_pos(obj10))~=1,next(y_pos(obj11))~=1,next(y_pos(obj12))~=0,next(y_pos(obj13))~=0,next(x_pos(obj14))~=2,next(y_pos(obj15))~=0,next(x_pos(obj16))~=4,next(y_pos(obj17))~=1,next(x_pos(obj18))~=3,next(nothing(no_object))~=yes,next(colour(obj19))~=agent,next(x_pos(obj1))~=1,next(colour(obj1))~=wall,next(x_pos(obj2))~=2,next(colour(obj2))~=wall),current(reward)~= -1)
regressionproof3(p(5,1),(current(x_pos(obj19))~=1,current(y_pos(obj19))~=3,current(x_pos(obj0))~=0,current(y_pos(obj1))~=4,current(y_pos(obj2))~=4,current(y_pos(obj3))~=4,current(x_pos(obj4))~=4,current(x_pos(obj5))~=0,current(x_pos(obj6))~=4,current(y_pos(obj7))~=2,current(y_pos(obj8))~=2,current(y_pos(obj9))~=2,current(y_pos(obj10))~=1,current(y_pos(obj11))~=1,current(y_pos(obj12))~=0,current(y_pos(obj13))~=0,current(x_pos(obj14))~=2,current(y_pos(obj15))~=0,current(x_pos(obj16))~=4,current(y_pos(obj17))~=1,current(x_pos(obj18))~=3,current(nothing(no_object))~=yes,current(colour(obj19))~=agent,current(x_pos(obj1))~=1,current(colour(obj1))~=wall,current(x_pos(obj2))~=2,current(colour(obj2))~=wall))

reward(-4.52438125,0,true,0.9,26.759539136875,94.0)
movingavg(-0.6786571875)
1,5,0.154761904761905,-0.1,-4.52438125
--------------------------------------------------------------------------------------
d 5 avg -1.950  bound -1.95    ub 0           n 1 action(none)
d 5 avg 19.288  bound 19.29    ub 0           n 1 action(r)
d 5 avg 94.000  bound 94       ub inf         n 0 action(d)
d 5 avg -1.950  bound -1.95    ub 0           n 1 action(l)
d 5 avg -1.950  bound -1.95    ub 0           n 1 action(u)
p(5,2),action(d)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(true):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=2
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(none)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(true):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=2
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(l)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(true):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=2
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(u)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(true):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=2
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(u)
action(u)
changed(obj19)
p(4,2),action(d)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(none)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(r)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(r)
action(r)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(d)
action(r)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(d)
action(d)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(d)
action(d)
action(d)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(l)
action(d)
action(d)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(l)
action(l)
action(d)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(l)
action(l)
action(l)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(l)
action(l)
action(l)
action(l)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(u)
action(l)
action(l)
action(l)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(u)
action(u)
action(l)
action(l)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(u)
action(u)
action(u)
action(l)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(u)
action(u)
action(u)
action(u)
changed(obj19)
error: reward not defined
adm(action(none)):t
adm(action(r)):t
adm(action(d)):t
adm(action(l)):t
adm(action(u)):t
greedy(false):t
action_performed:t
nothing(no_object):t~=yes
x_pos(obj19):t~=1
x_pos(obj18):t~=3
x_pos(obj17):t~=1
x_pos(obj16):t~=4
x_pos(obj15):t~=3
x_pos(obj14):t~=2
x_pos(obj13):t~=1
x_pos(obj12):t~=0
x_pos(obj11):t~=4
x_pos(obj10):t~=0
x_pos(obj9):t~=4
x_pos(obj8):t~=3
x_pos(obj7):t~=0
x_pos(obj6):t~=4
x_pos(obj5):t~=0
x_pos(obj4):t~=4
x_pos(obj3):t~=3
x_pos(obj2):t~=2
x_pos(obj1):t~=1
x_pos(obj0):t~=0
y_pos(obj19):t~=1
y_pos(obj18):t~=1
y_pos(obj17):t~=1
y_pos(obj16):t~=0
y_pos(obj15):t~=0
y_pos(obj14):t~=0
y_pos(obj13):t~=0
y_pos(obj12):t~=0
y_pos(obj11):t~=1
y_pos(obj10):t~=1
y_pos(obj9):t~=2
y_pos(obj8):t~=2
y_pos(obj7):t~=2
y_pos(obj6):t~=3
y_pos(obj5):t~=3
y_pos(obj4):t~=4
y_pos(obj3):t~=4
y_pos(obj2):t~=4
y_pos(obj1):t~=4
y_pos(obj0):t~=4
x_size(obj19):t~=1
x_size(obj18):t~=1
x_size(obj17):t~=1
x_size(obj16):t~=1
x_size(obj15):t~=1
x_size(obj14):t~=1
x_size(obj13):t~=1
x_size(obj12):t~=1
x_size(obj11):t~=1
x_size(obj10):t~=1
x_size(obj9):t~=1
x_size(obj8):t~=1
x_size(obj7):t~=1
x_size(obj6):t~=1
x_size(obj5):t~=1
x_size(obj4):t~=1
x_size(obj3):t~=1
x_size(obj2):t~=1
x_size(obj1):t~=1
x_size(obj0):t~=1
y_size(obj19):t~=1
y_size(obj18):t~=1
y_size(obj17):t~=1
y_size(obj16):t~=1
y_size(obj15):t~=1
y_size(obj14):t~=1
y_size(obj13):t~=1
y_size(obj12):t~=1
y_size(obj11):t~=1
y_size(obj10):t~=1
y_size(obj9):t~=1
y_size(obj8):t~=1
y_size(obj7):t~=1
y_size(obj6):t~=1
y_size(obj5):t~=1
y_size(obj4):t~=1
y_size(obj3):t~=1
y_size(obj2):t~=1
y_size(obj1):t~=1
y_size(obj0):t~=1
colour(obj19):t~=agent
colour(obj18):t~=goal
colour(obj17):t~=hole
colour(obj16):t~=wall
colour(obj15):t~=wall
colour(obj14):t~=wall
colour(obj13):t~=wall
colour(obj12):t~=wall
colour(obj11):t~=wall
colour(obj10):t~=wall
colour(obj9):t~=wall
colour(obj8):t~=wall
colour(obj7):t~=wall
colour(obj6):t~=wall
colour(obj5):t~=wall
colour(obj4):t~=wall
colour(obj3):t~=wall
colour(obj2):t~=wall
colour(obj1):t~=wall
colour(obj0):t~=wall
shape(obj19):t~=square
shape(obj18):t~=square
shape(obj17):t~=square
shape(obj16):t~=square
shape(obj15):t~=square
shape(obj14):t~=square
shape(obj13):t~=square
shape(obj12):t~=square
shape(obj11):t~=square
shape(obj10):t~=square
shape(obj9):t~=square
shape(obj8):t~=square
shape(obj7):t~=square
shape(obj6):t~=square
shape(obj5):t~=square
shape(obj4):t~=square
shape(obj3):t~=square
shape(obj2):t~=square
shape(obj1):t~=square
shape(obj0):t~=square
nothing(obj19):t~=no
nothing(obj18):t~=no
nothing(obj17):t~=no
nothing(obj16):t~=no
nothing(obj15):t~=no
nothing(obj14):t~=no
nothing(obj13):t~=no
nothing(obj12):t~=no
nothing(obj11):t~=no
nothing(obj10):t~=no
nothing(obj9):t~=no
nothing(obj8):t~=no
nothing(obj7):t~=no
nothing(obj6):t~=no
nothing(obj5):t~=no
nothing(obj4):t~=no
nothing(obj3):t~=no
nothing(obj2):t~=no
nothing(obj1):t~=no
nothing(obj0):t~=no
action(u)
action(u)
action(u)
action(u)
action(u)
changed(obj19)
p(4,2),action(d)
error: reward already defined
