executedplan_start
weight(1.0)
nothing(no_object):t~=yes
nothing(obj19):t~=no
shape(obj19):t~=square
colour(obj19):t~=agent
y_size(obj19):t~=small
x_size(obj19):t~=small
y_pos(obj19):t~=3
x_pos(obj19):t~=1
nothing(obj18):t~=no
shape(obj18):t~=square
colour(obj18):t~=goal
y_size(obj18):t~=small
x_size(obj18):t~=small
y_pos(obj18):t~=1
x_pos(obj18):t~=3
nothing(obj17):t~=no
shape(obj17):t~=square
colour(obj17):t~=hole
y_size(obj17):t~=small
x_size(obj17):t~=small
y_pos(obj17):t~=1
x_pos(obj17):t~=1
nothing(obj16):t~=no
shape(obj16):t~=square
colour(obj16):t~=wall
y_size(obj16):t~=small
x_size(obj16):t~=small
y_pos(obj16):t~=0
x_pos(obj16):t~=4
nothing(obj15):t~=no
shape(obj15):t~=square
colour(obj15):t~=wall
y_size(obj15):t~=small
x_size(obj15):t~=small
y_pos(obj15):t~=0
x_pos(obj15):t~=3
nothing(obj14):t~=no
shape(obj14):t~=square
colour(obj14):t~=wall
y_size(obj14):t~=small
x_size(obj14):t~=small
y_pos(obj14):t~=0
x_pos(obj14):t~=2
nothing(obj13):t~=no
shape(obj13):t~=square
colour(obj13):t~=wall
y_size(obj13):t~=small
x_size(obj13):t~=small
y_pos(obj13):t~=0
x_pos(obj13):t~=1
nothing(obj12):t~=no
shape(obj12):t~=square
colour(obj12):t~=wall
y_size(obj12):t~=small
x_size(obj12):t~=small
y_pos(obj12):t~=0
x_pos(obj12):t~=0
nothing(obj11):t~=no
shape(obj11):t~=square
colour(obj11):t~=wall
y_size(obj11):t~=small
x_size(obj11):t~=small
y_pos(obj11):t~=1
x_pos(obj11):t~=4
nothing(obj10):t~=no
shape(obj10):t~=square
colour(obj10):t~=wall
y_size(obj10):t~=small
x_size(obj10):t~=small
y_pos(obj10):t~=1
x_pos(obj10):t~=0
nothing(obj9):t~=no
shape(obj9):t~=square
colour(obj9):t~=wall
y_size(obj9):t~=small
x_size(obj9):t~=small
y_pos(obj9):t~=2
x_pos(obj9):t~=4
nothing(obj8):t~=no
shape(obj8):t~=square
colour(obj8):t~=wall
y_size(obj8):t~=small
x_size(obj8):t~=small
y_pos(obj8):t~=2
x_pos(obj8):t~=3
nothing(obj7):t~=no
shape(obj7):t~=square
colour(obj7):t~=wall
y_size(obj7):t~=small
x_size(obj7):t~=small
y_pos(obj7):t~=2
x_pos(obj7):t~=0
nothing(obj6):t~=no
shape(obj6):t~=square
colour(obj6):t~=wall
y_size(obj6):t~=small
x_size(obj6):t~=small
y_pos(obj6):t~=3
x_pos(obj6):t~=4
nothing(obj5):t~=no
shape(obj5):t~=square
colour(obj5):t~=wall
y_size(obj5):t~=small
x_size(obj5):t~=small
y_pos(obj5):t~=3
x_pos(obj5):t~=0
nothing(obj4):t~=no
shape(obj4):t~=square
colour(obj4):t~=wall
y_size(obj4):t~=small
x_size(obj4):t~=small
y_pos(obj4):t~=4
x_pos(obj4):t~=4
nothing(obj3):t~=no
shape(obj3):t~=square
colour(obj3):t~=wall
y_size(obj3):t~=small
x_size(obj3):t~=small
y_pos(obj3):t~=4
x_pos(obj3):t~=3
nothing(obj2):t~=no
shape(obj2):t~=square
colour(obj2):t~=wall
y_size(obj2):t~=small
x_size(obj2):t~=small
y_pos(obj2):t~=4
x_pos(obj2):t~=2
nothing(obj1):t~=no
shape(obj1):t~=square
colour(obj1):t~=wall
y_size(obj1):t~=small
x_size(obj1):t~=small
y_pos(obj1):t~=4
x_pos(obj1):t~=1
nothing(obj0):t~=no
shape(obj0):t~=square
colour(obj0):t~=wall
y_size(obj0):t~=small
x_size(obj0):t~=small
y_pos(obj0):t~=4
x_pos(obj0):t~=0
ep(10,0)
plan(1,0,true,realplan,[],10,10,_132625,_132626,_132627)


--------------------------------------------------------------------------------------
d 10 avg 94.000  bound 94      ub inf         n 0 action(none)
d 10 avg 94.000  bound 94      ub inf         n 0 action(r)
d 10 avg 94.000  bound 94      ub inf         n 0 action(d)
d 10 avg 94.000  bound 94      ub inf         n 0 action(l)
d 10 avg 94.000  bound 94      ub inf         n 0 action(u)
p(10,1),action(d)
p(9,1),action(r)
p(8,1),action(d)
p(7,1),action(r)
p(6,1),action(r)
p(5,1),action(l)
p(4,1),action(r)
p(3,1),action(r)
p(2,1),action(r)
p(1,1),action(u)
listproofs(current(reward)~=_138736,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after([current(y_pos(obj19))~=3])
partialproof3(current(y_pos(obj19))~=3)

partialproof3(current(y_pos(obj19))~=3)


proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_139148,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_139213,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(r)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(2,1),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_139664,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_139729,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(r)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(3,1),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_140180,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_140245,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1]])
action(r)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(4,1),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140738,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140791,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140859,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,1),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141357,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141410,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141478,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,1),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141985,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142038,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142106,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,1),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142604,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142657,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142725,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,1),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143232,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143285,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143353,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,1),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143853,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143906,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143974,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,1),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,44.0630143736753,94.0)
movingavg(-1.20378918228486)
1,10,0.0681818181818182,-0.1,-8.02526121523242
--------------------------------------------------------------------------------------
d 10 avg 38.514  bound 38.51   ub 0           n 1 action(none)
d 10 avg 38.514  bound 38.51   ub 0           n 1 action(r)
d 10 avg 38.514  bound 38.51   ub 0           n 1 action(d)
d 10 avg 38.514  bound 38.51   ub 0           n 1 action(l)
d 10 avg 38.514  bound 38.51   ub 0           n 1 action(u)
p(10,2),action(u)
p(9,2),action(r)
p(8,2),action(d)
p(7,2),action(r)
p(6,2),action(none)
p(5,2),action(l)
p(4,2),action(r)
p(3,2),action(r)
p(2,2),action(u)
p(1,2),action(d)
listproofs(current(reward)~=_138478,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))


proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_138931,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_138984,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139052,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(2,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_139539,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139592,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139660,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(3,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140147,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140200,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140268,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(4,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140764,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140817,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140885,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141381,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141434,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141502,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141989,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142042,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142110,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142606,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142659,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142727,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143214,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143267,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143335,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143824,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143877,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143945,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,2),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,38.5144604151948,38.5144604151948)
movingavg(-2.227009987227)
2,10,0.0863636363636364,-0.1,-16.0505224304648
--------------------------------------------------------------------------------------
d 10 avg 35.278  bound 35.28   ub 0           n 1.985 action(none)
d 10 avg 35.278  bound 35.28   ub 0           n 1.985 action(r)
d 10 avg 35.278  bound 35.28   ub 0           n 1.985 action(d)
d 10 avg 35.278  bound 35.28   ub 0           n 1.985 action(l)
d 10 avg 35.278  bound 35.28   ub 0           n 1.985 action(u)
p(10,3),action(none)
p(9,3),action(r)
p(8,3),action(u)
p(7,3),action(r)
p(6,3),action(d)
p(5,3),action(l)
p(4,3),action(l)
p(3,3),action(u)
p(2,3),action(d)
p(1,3),action(r)
listproofs(current(reward)~=_138490,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))


proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_138951,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139004,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139072,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(2,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_139576,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139629,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139697,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(3,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140201,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140254,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140322,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(4,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140817,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140870,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140938,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141433,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141486,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141554,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142058,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142111,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142179,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142674,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142727,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142795,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143299,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143352,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143420,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143926,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143979,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_144047,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,3),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,35.2776374985956,35.2776374985956)
movingavg(-3.09674767142781)
3,10,0.104545454545455,-0.1,-24.0757836456973
--------------------------------------------------------------------------------------
d 10 avg 32.210  bound 32.21   ub 0           n 2.955 action(none)
d 10 avg 32.210  bound 32.21   ub 0           n 2.955 action(r)
d 10 avg 32.210  bound 32.21   ub 0           n 2.955 action(d)
d 10 avg 32.210  bound 32.21   ub 0           n 2.955 action(l)
d 10 avg 32.210  bound 32.21   ub 0           n 2.955 action(u)
p(10,4),action(none)
p(9,4),action(l)
p(8,4),action(none)
p(7,4),action(none)
p(6,4),action(none)
p(5,4),action(d)
p(4,4),action(u)
p(3,4),action(l)
p(2,4),action(none)
p(1,4),action(u)
listproofs(current(reward)~=_138460,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))


proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_138929,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_138982,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139050,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(2,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_139553,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139606,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139674,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(3,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140177,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140230,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140298,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(4,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140810,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140863,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140931,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141443,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141496,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141564,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142076,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142129,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142197,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142709,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142762,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142830,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143342,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143395,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143463,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143968,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_144021,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_144089,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,4),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,32.2095896924753,32.2095896924753)
movingavg(-3.8360247029985)
4,10,0.122727272727273,-0.1,-32.1010448609297
--------------------------------------------------------------------------------------
d 10 avg 30.284  bound 30.28   ub 0           n 3.911 action(none)
d 10 avg 30.284  bound 30.28   ub 0           n 3.911 action(r)
d 10 avg 30.284  bound 30.28   ub 0           n 3.911 action(d)
d 10 avg 30.284  bound 30.28   ub 0           n 3.911 action(l)
d 10 avg 30.284  bound 30.28   ub 0           n 3.911 action(u)
p(10,5),action(d)
p(9,5),action(d)
p(8,5),action(d)
p(7,5),action(d)
p(6,5),action(d)
p(5,5),action(none)
p(4,5),action(r)
p(3,5),action(d)
p(2,5),action(d)
p(1,5),action(none)
listproofs(current(reward)~=_138454,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))


proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_138931,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_138984,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139052,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(2,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_139563,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139616,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139684,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(3,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140195,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140248,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140316,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(4,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140836,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140889,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140957,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141477,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141530,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141598,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142109,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142162,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142230,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142741,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142794,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142862,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143382,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143435,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143503,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_144025,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_144078,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_144146,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,5),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,30.2837846484448,30.2837846484448)
movingavg(-4.46441017983359)
5,10,0.140909090909091,-0.1,-40.1263060761621
--------------------------------------------------------------------------------------
d 10 avg 29.203  bound 29.2    ub 0           n 4.852 action(none)
d 10 avg 29.203  bound 29.2    ub 0           n 4.852 action(r)
d 10 avg 29.203  bound 29.2    ub 0           n 4.852 action(d)
d 10 avg 29.203  bound 29.2    ub 0           n 4.852 action(l)
d 10 avg 29.203  bound 29.2    ub 0           n 4.852 action(u)
p(10,6),action(u)
p(9,6),action(r)
p(8,6),action(r)
p(7,6),action(none)
p(6,6),action(none)
p(5,6),action(l)
p(4,6),action(l)
p(3,6),action(u)
p(2,6),action(d)
p(1,6),action(none)
listproofs(current(reward)~=_138472,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))


proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_138957,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139010,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139078,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(2,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_139606,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139659,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139727,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(3,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140255,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140308,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140376,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(4,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140895,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140948,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141016,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141535,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141588,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141656,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142184,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142237,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142305,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142833,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142886,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142954,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143473,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143526,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143594,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_144115,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_144168,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_144236,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,6),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,29.202708532647,29.202708532647)
movingavg(-4.99853783514341)
6,10,0.159090909090909,-0.1,-48.1515672913945
--------------------------------------------------------------------------------------
d 10 avg 28.598  bound 28.6    ub 0           n 5.779 action(none)
d 10 avg 28.598  bound 28.6    ub 0           n 5.779 action(r)
d 10 avg 28.598  bound 28.6    ub 0           n 5.779 action(d)
d 10 avg 28.598  bound 28.6    ub 0           n 5.779 action(l)
d 10 avg 28.598  bound 28.6    ub 0           n 5.779 action(u)
p(10,7),action(r)
p(9,7),action(d)
p(8,7),action(none)
p(7,7),action(l)
p(6,7),action(none)
p(5,7),action(none)
p(4,7),action(d)
p(3,7),action(r)
p(2,7),action(u)
p(1,7),action(u)
listproofs(current(reward)~=_138466,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))


proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_138959,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139012,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139080,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(2,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_139607,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139660,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139728,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(3,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140264,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140317,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140385,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(4,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140921,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140974,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141042,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141569,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141622,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141690,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142226,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142279,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142347,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142874,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142927,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142995,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143531,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143584,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143652,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_144190,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_144243,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_144311,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,7),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,28.5977400187825,28.5977400187825)
movingavg(-5.45254634215677)
7,10,0.177272727272727,-0.1,-56.1768285066269
--------------------------------------------------------------------------------------
d 10 avg 28.247  bound 28.25   ub 0           n 6.693 action(none)
d 10 avg 28.247  bound 28.25   ub 0           n 6.693 action(r)
d 10 avg 28.247  bound 28.25   ub 0           n 6.693 action(d)
d 10 avg 28.247  bound 28.25   ub 0           n 6.693 action(l)
d 10 avg 28.247  bound 28.25   ub 0           n 6.693 action(u)
p(10,8),action(r)
p(9,8),action(r)
p(8,8),action(d)
p(7,8),action(r)
p(6,8),action(l)
p(5,8),action(u)
p(4,8),action(l)
p(3,8),action(u)
p(2,8),action(d)
p(1,8),action(u)
listproofs(current(reward)~=_138514,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after([current(y_pos(obj19))~=3])
partialproof3(current(y_pos(obj19))~=3)

partialproof3(current(y_pos(obj19))~=3)


proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_138982,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_139047,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(d)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(2,8),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_139535,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_139600,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(u)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(3,8),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_140088,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_140153,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(l)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(4,8),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_140641,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_140706,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(u)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(5,8),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_141194,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_141259,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(l)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(6,8),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_141747,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_141812,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1]])
action(r)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(7,8),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142342,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142395,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142463,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,8),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142998,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143051,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143119,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,8),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143665,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143718,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143786,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,8),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,28.2473440837117,28.2473440837117)
movingavg(-5.83845357311811)
8,10,0.195454545454545,-0.1,-64.2020897218594
--------------------------------------------------------------------------------------
d 10 avg 28.031  bound 28.03   ub 0           n 7.592 action(none)
d 10 avg 28.031  bound 28.03   ub 0           n 7.592 action(r)
d 10 avg 28.031  bound 28.03   ub 0           n 7.592 action(d)
d 10 avg 28.031  bound 28.03   ub 0           n 7.592 action(l)
d 10 avg 28.031  bound 28.03   ub 0           n 7.592 action(u)
p(10,9),action(u)
p(9,9),action(l)
p(8,9),action(r)
p(7,9),action(u)
p(6,9),action(l)
p(5,9),action(l)
p(4,9),action(d)
p(3,9),action(r)
p(2,9),action(r)
p(1,9),action(u)
listproofs(current(reward)~=_138520,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after([current(y_pos(obj19))~=3])
partialproof3(current(y_pos(obj19))~=3)

partialproof3(current(y_pos(obj19))~=3)


proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_138996,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_139061,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(r)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(2,9),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_139557,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_139622,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1]])
action(r)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(3,9),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140160,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140213,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140281,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(4,9),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140824,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140877,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140945,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,9),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141497,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141550,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141618,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,9),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142161,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142214,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142282,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,9),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142834,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142887,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142955,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,9),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143507,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143560,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143628,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,9),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_144182,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_144235,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_144303,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,9),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,28.0314444316192,28.0314444316192)
movingavg(-6.16647471943526)
9,10,0.213636363636364,-0.1,-72.2273509370918
--------------------------------------------------------------------------------------
d 10 avg 27.886  bound 27.89   ub 0           n 8.478 action(none)
d 10 avg 27.886  bound 27.89   ub 0           n 8.478 action(r)
d 10 avg 27.886  bound 27.89   ub 0           n 8.478 action(d)
d 10 avg 27.886  bound 27.89   ub 0           n 8.478 action(l)
d 10 avg 27.886  bound 27.89   ub 0           n 8.478 action(u)
p(10,10),action(u)
p(9,10),action(d)
p(8,10),action(none)
p(7,10),action(l)
p(6,10),action(u)
p(5,10),action(u)
p(4,10),action(l)
p(3,10),action(d)
p(2,10),action(r)
p(1,10),action(none)
listproofs(current(reward)~=_138546,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after([current(y_pos(obj19))~=3])
partialproof3(current(y_pos(obj19))~=3)

partialproof3(current(y_pos(obj19))~=3)


proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_139032,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_139097,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(r)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(2,10),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_139603,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_139668,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(current(y_pos(obj19))~=3)
partialproof_true_after(current(y_pos(obj19))~=3)
action(d)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(3,10),current(y_pos(obj19))~=3)

proof(next,next(y_pos(obj19))~=3)
listproofs(next(y_pos(obj19))~=_140174,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(current(reward)~=_140239,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1]])
action(l)
initialfacts(next(y_pos(obj19))~=3,current(reward)~= -1)
regressionproof3(p(4,10),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140787,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140840,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140908,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,10),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141470,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141523,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141591,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,10),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142153,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142206,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142274,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,10),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142827,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142880,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142948,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,10),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143510,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143563,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143631,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(d)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,10),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_144195,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_144248,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_144316,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,10),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,27.8858486256796,27.8858486256796)
movingavg(-6.44529269380483)
10,10,0.231818181818182,-0.1,-80.2526121523242
--------------------------------------------------------------------------------------
d 10 avg 31.661  bound 31.66   ub 0           n 8.478 action(none)
d 10 avg 31.661  bound 31.66   ub 0           n 8.478 action(r)
d 10 avg 31.661  bound 31.66   ub 0           n 8.478 action(d)
d 10 avg 31.661  bound 31.66   ub 0           n 8.478 action(l)
d 10 avg 31.661  bound 31.66   ub 0           n 8.478 action(u)
p(10,11),action(l)
p(9,11),action(l)
p(8,11),action(r)
p(7,11),action(u)
p(6,11),action(l)
p(5,11),action(none)
p(4,11),action(r)
p(3,11),action(r)
p(2,11),action(l)
p(1,11),action(r)
listproofs(current(reward)~=_138528,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

partialproof3((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))


proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_139055,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139108,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139176,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(2,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_139737,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_139790,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_139858,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(3,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_140419,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_140472,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_140540,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(4,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141101,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141154,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141222,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(none)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(5,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_141783,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_141836,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_141904,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(6,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_142465,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_142518,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_142586,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(u)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(7,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143147,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143200,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143268,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(r)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(8,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_143829,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_143882,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_143950,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))
partialproof_true_after([current(y_pos(obj19))~=3,current(x_pos(obj19))~=1])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(9,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

proof(next,(next(y_pos(obj19))~=3,next(x_pos(obj19))~=1))
listproofs(next(y_pos(obj19))~=_144513,[current(y_pos(obj19))~=3])
selectedproof(current(y_pos(obj19))~=3)
listproofs(next(x_pos(obj19))~=_144566,[current(x_pos(obj19))~=1])
selectedproof(current(x_pos(obj19))~=1)
listproofs(current(reward)~=_144634,[(\+current(map(1,2,obj19)),\+current(map(2,1,obj19)))])
selectedproof((\+current(map(1,2,obj19)),\+current(map(2,1,obj19))))
partialproof_true_before(((current(y_pos(obj19))~=3,current(x_pos(obj19))~=1),current(y_pos(obj19))~=3))
partialproof_true_after([[current(y_pos(obj19))~=3,current(x_pos(obj19))~=1],current(y_pos(obj19))~=3])
action(l)
initialfacts((next(y_pos(obj19))~=3,next(x_pos(obj19))~=1),current(reward)~= -1)
regressionproof3(p(10,11),(current(y_pos(obj19))~=3,current(x_pos(obj19))~=1))

reward(-8.02526121523242,0,true,0.9,31.6611244105802,31.6611244105802)
movingavg(-6.68228797201897)
11,10,0.25,-0.1,-88.2778733675566
avgR(-8.02526121523242)
terminated(0,[11:action(none)],most(action(none)),best(action(none)))
--------------------------------------------------------------------------------------
plan(1,0,true,realplan,[],10,10,-8.02526121523242,_132699,action(none))


execute(action(none))
reward:t~= -1
x_pos(obj0):t~=0
y_pos(obj0):t~=4
x_size(obj0):t~=small
y_size(obj0):t~=small
colour(obj0):t~=wall
shape(obj0):t~=square
nothing(obj0):t~=no
x_pos(obj1):t~=1
y_pos(obj1):t~=4
x_size(obj1):t~=small
y_size(obj1):t~=small
colour(obj1):t~=wall
shape(obj1):t~=square
nothing(obj1):t~=no
x_pos(obj2):t~=2
y_pos(obj2):t~=4
x_size(obj2):t~=small
y_size(obj2):t~=small
colour(obj2):t~=wall
shape(obj2):t~=square
nothing(obj2):t~=no
x_pos(obj3):t~=3
y_pos(obj3):t~=4
x_size(obj3):t~=small
y_size(obj3):t~=small
colour(obj3):t~=wall
shape(obj3):t~=square
nothing(obj3):t~=no
x_pos(obj4):t~=4
y_pos(obj4):t~=4
x_size(obj4):t~=small
y_size(obj4):t~=small
colour(obj4):t~=wall
shape(obj4):t~=square
nothing(obj4):t~=no
x_pos(obj5):t~=0
y_pos(obj5):t~=3
x_size(obj5):t~=small
y_size(obj5):t~=small
colour(obj5):t~=wall
shape(obj5):t~=square
nothing(obj5):t~=no
x_pos(obj6):t~=4
y_pos(obj6):t~=3
x_size(obj6):t~=small
y_size(obj6):t~=small
colour(obj6):t~=wall
shape(obj6):t~=square
nothing(obj6):t~=no
x_pos(obj7):t~=0
y_pos(obj7):t~=2
x_size(obj7):t~=small
y_size(obj7):t~=small
colour(obj7):t~=wall
shape(obj7):t~=square
nothing(obj7):t~=no
x_pos(obj8):t~=3
y_pos(obj8):t~=2
x_size(obj8):t~=small
y_size(obj8):t~=small
colour(obj8):t~=wall
shape(obj8):t~=square
nothing(obj8):t~=no
x_pos(obj9):t~=4
y_pos(obj9):t~=2
x_size(obj9):t~=small
y_size(obj9):t~=small
colour(obj9):t~=wall
shape(obj9):t~=square
nothing(obj9):t~=no
x_pos(obj10):t~=0
y_pos(obj10):t~=1
x_size(obj10):t~=small
y_size(obj10):t~=small
colour(obj10):t~=wall
shape(obj10):t~=square
nothing(obj10):t~=no
x_pos(obj11):t~=4
y_pos(obj11):t~=1
x_size(obj11):t~=small
y_size(obj11):t~=small
colour(obj11):t~=wall
shape(obj11):t~=square
nothing(obj11):t~=no
x_pos(obj12):t~=0
y_pos(obj12):t~=0
x_size(obj12):t~=small
y_size(obj12):t~=small
colour(obj12):t~=wall
shape(obj12):t~=square
nothing(obj12):t~=no
x_pos(obj13):t~=1
y_pos(obj13):t~=0
x_size(obj13):t~=small
y_size(obj13):t~=small
colour(obj13):t~=wall
shape(obj13):t~=square
nothing(obj13):t~=no
x_pos(obj14):t~=2
y_pos(obj14):t~=0
x_size(obj14):t~=small
y_size(obj14):t~=small
colour(obj14):t~=wall
shape(obj14):t~=square
nothing(obj14):t~=no
x_pos(obj15):t~=3
y_pos(obj15):t~=0
x_size(obj15):t~=small
y_size(obj15):t~=small
colour(obj15):t~=wall
shape(obj15):t~=square
nothing(obj15):t~=no
x_pos(obj16):t~=4
y_pos(obj16):t~=0
x_size(obj16):t~=small
y_size(obj16):t~=small
colour(obj16):t~=wall
shape(obj16):t~=square
nothing(obj16):t~=no
x_pos(obj17):t~=1
y_pos(obj17):t~=1
x_size(obj17):t~=small
y_size(obj17):t~=small
colour(obj17):t~=hole
shape(obj17):t~=square
nothing(obj17):t~=no
x_pos(obj18):t~=3
y_pos(obj18):t~=1
x_size(obj18):t~=small
y_size(obj18):t~=small
colour(obj18):t~=goal
shape(obj18):t~=square
nothing(obj18):t~=no
x_pos(obj19):t~=1
y_pos(obj19):t~=3
x_size(obj19):t~=small
y_size(obj19):t~=small
colour(obj19):t~=agent
shape(obj19):t~=square
nothing(obj19):t~=no
nothing(no_object):t~=yes
action(none)
rewardstate(-1)
action(none)